O00002
(Center of bore cycle for GSK218M);

G21;
G91;
G54;

G31 X-100 F100;
(G01 X0.1 F100;)

(Record X-axis machine position #1)
G65 H01 P#100 Q#5006;

G31 X100 F100;
(G01 X-0.1 F100;)

(Record X-axis machine position #2)
G65 H01 P#101 Q#5006;

(Calculate center X A+B/2)
G65 H02 P#102 Q#100 R#101;
G65 H05 P#102 Q#102 R2;

(Set G54 workpiece zero offset value of the 1st axis)
G65 H01 P#5206 Q#102;

G31 Y-100 F100;
(G01 Y0.1 F100;)

(Record Y-axis machine position #1)
G65 H01 P#120 Q#5007;

G31 Y100 F100;
(G01 X-0.1 F100;)

(Record Y-axis machine position #2)
G65 H01 P#121 Q#5007;


(Calculate center X A+B/2)
G65 H02 P#122 Q#120 R#121;
G65 H05 P#122 Q#122 R2;

(Set G54 workpiece zero offset value of the 1st axis)
G65 H01 P#5207 Q#122;

G90 
G1 X0 F500

M30;
%