(Center of bore probe routine for GSK218M)
(#2109 - Tool 10 diameter)

G21;
G91;
G40;
G54;

(Set approx bore diameter)
G65 H01 P#150 Q300

(Save X-axis current position to G54 & G55)
G65 H01 P#5206 Q#5006
G65 H01 P#5211 Q#5006

(Double touch in negative X direction)
G31 X-#150 F500 (Fast probe to approximate position)

G0 X0.5 (Retract a small distance)
G31 X-#150 F4 (Slow probe for accurate position)
G65 H01 P#101 Q#5006 (Assign axis position to #101)

G90 G0 X0 (Move back to start position)
G91

(Double touch in positive X direction)
G31 X#150 F500 (Fast probe to approximate position)

G0 X-0.5 (Retract a small distance)
G31 X#150 F4 (Slow probe for accurate position)
G65 H01 P#103 Q#5006 (Assign axis position to #103)

(Calculate X center)
G65 H02 P#104 Q#101 R#103 (Add the positions: #104 = #101 + #103)
G65 H05 P#105 Q#104 R2 (Divide by 2 for the average: #105 = #104 / 2)

(Set G54 workpiece zero offset value of the x-axis)
G65 H01 P#5206 Q#105

G90 G0 X0 (Move back to start position)
G91

(Probe Y-axis)
G65 H01 P#5207 Q#5007
G65 H01 P#5212 Q#5007

G31 Y-#150 F500
G0 Y0.5
G31 Y-#150 F4
G65 H01 P#101 Q#5007
G90 G0 Y0
G91
G31 Y#150 F500
G0 Y-0.5
G31 Y#150 F4
G65 H01 P#103 Q#5007
G65 H02 P#104 Q#101 R#103 
G65 H05 P#105 Q#104 R2 

(Set G54 workpiece zero offset value of the y-axis)
G65 H01 P#5207 Q#105

G90 G0 X0 Y0
M30