(Center of bore probe routine for GSK218M)

G21;
G91;
G54;

(Save current position to G54 & G55)
G65 H01 P#5206 Q#5006
G65 H01 P#5211 Q#5006

(Double touch in negative X direction)
G31 X-50 F500 (Fast probe to approximate position)

G0 X2 (Retract a small distance)
G31 X-50 F20 (Slow probe for accurate position)
G65 H01 P#101 Q#5006 (Assign axis position to #101)

G90 G0 X0 (Move back to start position)
G91

(Double touch in positive X direction)
G31 X50 F500 (Fast probe to approximate position)

G0 X-2 (Retract a small distance)
G31 X50 F20 (Slow probe for accurate position)
G65 H01 P#103 Q#5006 (Assign axis position to #103)

(Calculate X center)
G65 H02 P#104 Q#101 R#103 (Add the positions: #104 = #101 + #103)
G65 H05 P#105 Q#104 R2 (Divide by 2 for the average: #105 = #104 / 2)

(Set G54 workpiece zero offset value of the 1st axis)
G65 H01 P#5206 Q#105

G90 G0 X0
M30