O72010;
(CENTER OF BOSS OVER TOP START on X- side)
(G65 P72001 X100 Z5 F1000)
(X = #24 = Part width)
(Z = #26 = Clearance height)
(F = #9 = Feedrate)
G65 H86 P900 Q#24 R0;
G65 H86 P910 Q#26 R0;

(Record X-axis position)
G65 H01 P#111 Q#5011;

(Width/2)
G65 H05 P#1 Q#24 R2;

G91;

(Probe X)
G31 X#1 F#9;
G04 P10;
G65 H81 P920 Q#1015 R0;
G65 H01 P#100 Q#5016;

(Reverse until SKIP = 0)
N100 G91 G01 X-0.5 F#9;
G04 P10;
G65 H81 P100 Q#1015 R1;

G31 X1 F#500;

(Reverse until SKIP = 0)
N200 G91 G01 X-0.5 F#9;
G04 P10;
G65 H81 P200 Q#1015 R1;

(Up and over, fail on touch)
G31 Z#26 F#9;
G04 P10;
G65 H81 P920 Q#1015 R1;

G31 X#24 F#9;
G04 P10;
G65 H81 P920 Q#1015 R1;

G31 Z-#26 F#9;
G04 P10;
G65 H81 P920 Q#1015 R1;

(Probe X)
G31 X-#1 F#9;
G04 P10;
G65 H81 P920 Q#1015 R0;

(Reverse until SKIP = 0)
N300 G91 G01 X0.5 F#9;
G04 P10;
G65 H81 P300 Q#1015 R1;

(Probe X - slow)
G31 X-#1 F#500;
G04 P10;
G65 H81 P920 Q#1015 R0;
G65 H01 P#101 Q#5016;

(Reverse until SKIP = 0)
N400 G91 G01 X0.5 F#9;
G04 P10;
G65 H81 P400 Q#1015 R1;

G31 Z#26 F#9;
G04 P10;
G65 H81 P920 Q#1015 R1;

(C1 = [P1+P2] / 2)
G65 H02 P#112 Q#100 R#101;
G65 H05 P#112 Q#112 R2;
G90 X#112 F#9;

G65 H80 P1000;

N900 G65 H01 P#3000 Q1; (No width)
N910 G65 H01 P#3000 Q1; (No Z-height)
N920 G65 H01 P#3000 Q1; (Protected move fail)

N1000 M99;
