O72001;
(CENTER OF BOSS OVER TOP START on X- side)
(G65 P72001 X100 Z5 F1000)
(X = #24 = Part width)
(Z = #26 = Part location)
(F = #9 = Feedrate)

G65 H86 P900 Q#24 R0;
G65 H86 P910 Q#26 R0;
G65 P72010;

(Record X-axis position)
G65 H01 P#20 Q#5011;

(Record Z-axis position)
G65 H01 P#21 Q#5013;

(Width/2)
G65 H05 P#24 Q#24 R2;

G91;

(Move to X-start, fail on contact)
G31 X#24 F#9;
G04 P10;
G65 H81 P900 Q#1015 R0;

G31 Z-#26 F#9;
G04 P10;
G65 H81 P900 Q#1015 R0;

G31 X-#24 F#9;

G65 H80 P1000;

N900 G65 H01 P#3000 Q1; (No width)
N910 G65 H01 P#3000 Q1; (No Z-height)
N920 G65 H01 P#3000 Q1; (Protected move fail)

N1000 M99;